server.port=8081
logging.file=/Users/chenpengfei/Documents/log/union-info.log
logging.level.com.union.unioninfo.controllers=info
# d日期 p日志级别 c类 M方法 L行号
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p][%c]-[%M-%L]-->%m%n

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url = jdbc:mysql://127.0.0.1/ttpj_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

mybatis.type-aliases-package=com.union.unioninfo
mybatis.mapper-locations=classpath:mapper/*.xml